array (
  'ds' => '/',
  'fd' => true,
  'ss' => 'Apache',
  'path' => '/home/hfgmgvmwda5f/public_html',
  'has_ruby' => true,
  'has_python' => true,
  'has_java' => false,
  'has_php' => '7.3.14',
  'has_php_argon2i' => true,
  'has_php_argon2id' => true,
  'has_php_apc' => false,
  'has_php_apcu' => false,
  'has_php_bcmath' => true,
  'has_php_calendar' => true,
  'has_php_ctype' => true,
  'has_php_curl' => '7.62.0',
  'php_php_exif' => true,
  'has_php_shell_exec' => true,
  'has_php_fileinfo' => '7.3.14',
  'has_php_freetype' => true,
  'has_php_iconv' => '2.12',
  'has_php_intl' => '7.3.14',
  'has_php_imap' => true,
  'has_php_ioncube' => false,
  'has_php_mbstring' => true,
  'has_php_mcrypt' => true,
  'has_php_pgsql' => false,
  'has_php_mysql' => false,
  'has_php_mysqli' => '1',
  'has_php_pdo_mysql' => '7.3.14',
  'has_php_gd' => '2.1.0',
  'has_php_json' => '1.7.0',
  'has_php_dom' => '20031129',
  'has_php_openssl' => true,
  'has_php_pcre' => true,
  'has_php_phar' => '7.3.14',
  'has_php_session' => true,
  'has_php_soap' => true,
  'has_php_simplexml' => true,
  'has_php_memory_limit' => 128.0,
  'has_php_sqlite' => '7.3.14',
  'has_php_tidy' => false,
  'has_php_upload_max_filesize' => 32.0,
  'has_php_xml' => true,
  'has_php_xsl' => false,
  'has_php_zend' => false,
  'has_php_zip' => false,
  'has_php_zlib' => '7.3.14',
  'has_mysql' => '5.6.47-cll-lve',
  'has_mysql_host' => NULL,
  'has_php_safe_mode' => false,
  'has_php_open_basedir' => false,
  'has_php_register_globals' => false,
  'has_php_short_open_tag' => true,
  'has_php_allow_url_fopen' => true,
  'has_php_cgi' => false,
  'has_php_date_timezone' => 'UTC',
  'has_php_extension_dir' => '/opt/alt/php73/usr/lib64/php/modules',
  'has_php_suhosin' => false,
  'has_php_functions' => '',
  'has_asp' => false,
  'has_yarn' => false,
  'has_php_suexec' => true,
  'has_itron' => 78,
  'has_apache' => true,
  'has_nginx' => false,
  'has_iis' => false,
  'has_bad_htaccess' => NULL,
  'has_redirect_htaccess' => NULL,
  'has_resolved_dns' => true,
  'has_mysql_file_format' => NULL,
)